\documentclass[11pt]{beamer}
%\usetheme{Warsaw}
\usetheme{Luebeck}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
% title
\author{Jean Bernoulli Ravelomanana}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Behaviour}
\begin{itemize}
\pause
\item Be neat
\pause
\item Be brief
\pause
\item Respect the times
\pause
\item Use color to emphasize
\pause
\item Use Large font
\end{itemize}
\end{frame}

\begin{frame}{Other Things}
\begin{block}<1-2>{Who I am}
Title,author
\end{block}
\begin{block}<2->{Reason}
Why is it important? 
\end{block}
\pause
\begin{block}<3->{Three things to remember}
Summary,Future Work,Backup Slides
\end{block}
\end{frame}

\begin{frame}
\begin{columns}
\column{0.5\textwidth}
 \begin{center}
 	\begin{figure}[H]  \centering
 	\includegraphics[scale=0.2]{comics-presentation.png} 
 	\caption{Some example}
 \end{figure}
 \end{center}
\column{0.5\textwidth}
I know it's not easy
\end{columns}

\end{frame}

\end{document}
